HOST = http://localhost

# Авторизационные данные для моделей
GIGACHAT_API_KEY=ZDViNmNlNWYtOWFmYS00ZjU0LWIyNzUtYmU1ZmYyY2Q3YTg5OjQ4OGVhZTFlLTI5MjYtNDNjMS05YjUyLWQ1ZWMwOTE2NjFlNw==

YACHAT_GPT_API_KEY=AQVN3a6xzQ6qRQhLNnSuZHykQ1MrOKyBiQ8qGuBU
YACHAT_GPT_MODEL_URL=b1g2umjd7l1vr5ms2u1f

# Данные для сервера
SESSION_SECRET_KEY=1Ejja86mUcEzn3z1YqhyKsK4

# БД
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin